VITE_SUPABASE_PROJECT_ID="sgbhqnwazmyhkamdknjv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNnYmhxbndhem15aGthbWRrbmp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NTg0NzQsImV4cCI6MjA3NTUzNDQ3NH0.RLw-lCsUMbt_yWPoInzW6Y8iVOrtFZJwzuNfeUe1Ssg"
VITE_SUPABASE_URL="https://sgbhqnwazmyhkamdknjv.supabase.co"
